# https://www.youtube.com/watch?v=XpG2nemCuGg&list=PLuhoOhQ35p0-Xy9PRvl6ita5okdXh0vd8&index=4
ANNONCEUR
Voici notre emission de variété "Calambours stupides", accueillons
notre animateur!

ANIMATEUR
(rit)
Bonsoir à tous, bonsoir Thierry

THIERRY
Bonsoir

ANIMATEUR
Et bien figurez vous que juste avant l'émission, il y a un des
caméramans qui s'est fait virer.

THIERRY
Oui, et il est un peu amer.

ANIMATEUR
Oh je dirais qu'il est plus qu'amer.

THIERRY
Oui
(rit)

ANIMATEUR
Il est plus caméraman.

Roulement de caisse clair et rire du public

ANIMATEUR, THIERRY
(rient)

ANIMATEUR
Et côté sono, il y a le perchiste aussi qui a perdu son job.

THIERRY
Il veut pas s'en aller.

ANIMATEUR
Ouais, il perchiste à vouloir rester

Roulement de caisse clair et rire du public

ANIMATEUR, THIERRY
(rient)

ANIMATEUR
Ma première invité, Béatrice Dalle!

Public tape dans ses mains

ANIMATEUR
Ça va, ça va! Bonsoir Béatrice

BÉATRICE DALLE
Bonsoir

ANIMATEUR
Il est joli votre nouveau collier

BÉATRICE DALLE
Ah bah je me suis dis "bah pour changer je vais mettre une chaine".

ANIMATEUR
Comme tous nos téléspéctateurs

BÉATRICE DALLE
Pardon?

ANIMATEUR
Ils sont aussi entrain de changer de chaine

Roulement de caisse clair et rire du public

ANIMATEUR, THIERRY
(rient)

ANIMATEUR
Mais qu'est ce qu'il se passe, on ne vous voit plus dans aucuns films

BÉATRICE DALLE
Mais si dans tous les films, on ne voit que Béatrice Dalle

ANIMATEUR
C'est bien ce que je vous dis, on ne voit que dalle

Roulement de caisse clair et rire du public

ANIMATEUR
(rit)

BÉATRICE DALLE
D'ailleurs dans mon plus récent film--
(continue de parler en arrière plan)

ANIMATEUR
(interrompt)
Mon prochain invité est un exor-suisse-ciste, c'est un exor-
exorsuisse-- un exorciste suisse! Je vous le présente tout de suite,
Jean Pelapi

Applaudissements

JEAN PELAPI
Merci! Merci!

ANIMATEUR
Alors vous etes exorciste.

JEAN PELAPI
Moui

ANIMATEUR
Et vous etes Suisse

JEAN PELAPI
Moui

ANIMATEUR
Mais vous avez l'air heureux

JEAN PELAPI
Quoi vous n'avez jamais connu de Suisse heureux?

ANIMATEUR
Non, mais 'suis heureux de vous connaitre

Roulement de caisse clair et rire du public

ANIMATEUR, JEAN PELAPI
(rit)

ANIMATEUR
Et évidement, vous avez une belle montre.

JEAN PELAPI
Oui, c'est montre cher, Suisse

ANIMATEUR
D'accord, alors, mon très cher Suisse-

Roulement de caisse clair et rire du public

ANIMATEUR
Vous faites aussi un peu de cuisine

JEAN PELAPI
Enfin je me débrouille bien en fondue

ANIMATEUR
Ouais, bien en fondue!

Roulement de caisse clair et rire du public

ANIMATEUR
(rit)

ANIMATEUR
Mais en tant qu'exorciste, vous pratiquez votre metier, vous arrivez
dans un salon qui est habité par les démons. Qu'est ce que vous leur
dites à ces démons

JEAN PELAPI
Et bien nous les sommons de partir

ANIMATEUR
Et si ça se passe dans une cuisine?

JEAN PELAPI
Nous les sommons fumée

Roulement de caisse clair et rire du public

ANIMATEUR
OH LÀ LÀ! Et combien ça coute, chasser un démon?

JEAN PELAPI
Et bien ça dépend si il est pas trop aggréssif, ça fait environ 5000
francs français

ANIMATEUR
Et si il est aggréssif?

JEAN PELAPI
Ça fait 5000 Frankenstein

Roulement de caisse clair et rire du public

ANIMATEUR, JEAN PELAPI
(crient)

ANIMATEUR
Et dis donc, pour savoir, est-ce que vous avez une clientelle dans le
milieu artistique?

JEAN PELAPI
Ouais enfin il y a pas beaucoup de mecs, mais il y a beaucoup de meufs

ANIMATEUR
Comme qui par example?

JEAN PELAPI
Il y a Catherine Demeuf

Roulement de caisse clair et rire du public

JEAN PELAPI
(rit betement)

ANIMATEUR
Oh là! Oh!

JEAN PELAPI
Et puis parfois--

ANIMATEUR
Ça va, ta gueule. Mon prochain invité est un artiste très serieux,
mais dès qu'il est question d'amour il devient complètement naze:
Charles Naze D'Amour.

Applaudissements

ANIMATEUR
Haha, alors Charles, très occupé je présume

CHARLES NAZE D'AMOUR
Ah je te dis pas, je suis toujours pressé

ANIMATEUR
Mesdames, Messieur: Charles à la bourre!

Roulement de caisse clair et rire du public

CHARLES NAZE D'AMOUR
(rit)

ANIMATEUR
Alors vous chantez encore comme un rossignole, et vous venez encore de
signer un contrat.

CHARLES NAZE D'AMOUR
Et, je ressignole le contrat

ANIMATEUR
Pardon?

CHARLES NAZE D'AMOUR
Je resigne le contrat. "Rossignole"

ANIMATEUR
Hein?

CHARLES NAZE D'AMOUR
Calambour, "Rossignole le contrat"

ANIMATEUR
Ah... Eh bah

Roulement de caisse clair et rire du public, au ralentis

CHARLES NAZE D'AMOUR
(rit de bon coeur)

ANIMATEUR
Et en plus d'etre un artiste, vous etes en amour, donc vous etes un amant

CHARLES NAZE D'AMOUR
Oui il n'est pas évident d'avoir un vie d'artiste et une vie d'amant

ANIMATEUR
évidement

Roulement de caisse clair et rire du public, au ralentis

ANIMATEUR
Vous voyez, c'est comme ça qu'on fait un blague

CHARLES NAZE D'AMOUR
Ouais, mais moi par contre je sais changer, écoutez bien
(chante)
Et pourtant, pourtant!

ANIMATEUR
Bravo

CHARLES NAZE D'AMOUR
Merci

ANIMATEUR
Vous aviez pas étudier en medecine?

CHARLES NAZE D'AMOUR
Oui étant tout jeune, mais je n'ai pas encore reçu mon droit de pratiquer

ANIMATEUR
Alors, vous attendez toujours?

CHARLES NAZE D'AMOUR
Oui, j'attend pour etre medecin

ANIMATEUR
Alors, Charles attends, pour etre medecine

Roulement de caisse clair et rire du public, au ralentis

ANIMATEUR
Alors Thierry dans t-

CHARLES NAZE D'AMOUR
Et je-

ANIMATEUR
Non, c'est finit. Alors, Thierry, tu nous présentes les invités de demain

THIERRY
Oui demain on reçoit une très belle femme

ANIMATEUR
Qu'est-ce que tu

THIERRY
Une femme extra-ordinaire

ANIMATEUR
Non

THIERRY
Elle a de très belle jambes

ANIMATEUR
Non c'est que

THIERRY
Et elle s'appelle trèsbellejambe

ANIMATEUR
Tribal Jam, c'est pas une femme, c'est un groupe

THIERRY
Oh merde