titre = "Catastrophe – Part 1"
id = "FP2FRA"
personnages = []
"série" = "Catastrophe"

[["publications"]]
type = "youtube"
id = "RxfIu_ZmUpg"

[calambours]
rob = Robert de Niro
bra = Brad Pitt
alp = Al Pacino
tou = Tout de suite
fra = Fragant délit
ova = On va le
bru = Bruce Willis
peu = pétard
---
VOIX-OFF

FRANÇOIS PERUSSE
À Hollywood, on ne fabrique que des film qui ont toutes les chances de
connaitre le succès, et les films qui ont les meilleures chances sont
les films qui traitent de catastrophe.

Musique d'annonce

ANNONCEUR
Restez à notre antenne, à _Cinéma du Lundi_ vous proposons le film
_Alerte à Los Angeles Boom Boom Patatraque Pouf_, avec [Robert de
Nitro], [Brad Pète], et cet acteur qui n'est pas d'ici euh ... qui
n'est pas de chez nous là ... ah oui! [Al Pas-de-chez-nous] voilà.
Bonne soirée!

INT - OBSERVATOIRE

Machine bipe

GILI-GILI
C'est épouvantable

SCIENTIFIQUE B
Ah?

GILI-GILI
Viens voir un peu dans le téléscope.

SCIENTIFIQUE B
(s'approche)
Mais qu'est ce qu'il y a dont?

GILI-GILI
Il faut prévenir le président

SCIENTIFIQUE B
(s'approche)
Mais c'est un fragment de comète...

GILI-GILI
(s'éloigne)
Bon écoute je vais aux WC, tu veux bien me prendre une photo de ça?

SCIENTIFIQUE B
Euh... bah si tu veux. T'as qu'a pas tirer la chasse et j'irai prendre
la photo tout à l'heure.

GILI-GILI
De ce qu'il y a dans le téléscope je veux dire!

SCIENTIFIQUE B
Ah oui bien sur ...

GILI-GILI
Quel con!

SCIENTIFIQUE B
... euh dis donc, on en a que pour vingt-quatres heures avec ce truc là

GILI-GILI
Bon et bien j'appelle le président [Tout-de-suite]
(compose un numéro de téléphone)

INT - CULBUTOIRE

PRÉSIDENT TOUT-DE-SUITE, MONICA
(coquins)

Téléphone sonne

PRÉSIDENT TOUT-DE-SUITE
Président Tout-de-suite

MONICA
(coquine)

GILI-GILI
Président, ici GILI-GILI.

PRÉSIDENT
Ah bon?

MONICA
(coquine)

PRÉSIDENT
Et où êtes-vous?

GILI-GILI
À l'observatoire

PRÉSIDENT TOUT-DE-SUITE
Et qu'est-ce que vous foutez là?

GILI-GILI
Bah j'observe, merde.

PRÉSIDENT TOUT-DE-SUITE
Ah bon...

PRÉSIDENT TOUT-DE-SUITE, MONICA
(coquins)

GILI-GILI
Je vous dérange?

PRÉSIDENT TOUT-DE-SUITE
Ouais moi je suis au culbutoire.

MONICA
(coquine)

GILI-GILI
Ah bon? Et votre femme est au courant dites donc?

PRÉSIDENT TOUT-DE-SUITE
Non, elle n'est pas au courant-dites-dont, elle est au Colorado.

GILI-GILI
Président...

PRÉSIDENT TOUT-DE-SUITE
Vous prononcez mal le nom des États

GILI-GILI
Y'a pas à dire vous êtes passé maître dans l'art de changer de sujet

PRÉSIDENT TOUT-DE-SUITE
(tutut)
Alors dites moi, comment va votre euh ... petit chien

GILI-GILI
Vous allez vous faire prendre sur le fait avec vos abus

PRÉSIDENT TOUT-DE-SUITE
Non là vous avez inversé, je suis entrain de la prendre sur le buffet

GILI-GILI
C'est ce que je voulais dire

PRÉSIDENT TOUT-DE-SUITE
Alors qu'il y a-t-il?

GILI-GILI
Un fragment de comète va détruire une partie des États Unis dans environ vingt-quatres heures

PRÉSIDENT TOUT-DE-SUITE
Mais pourquoi vous me parlez de fragment, alors que je suis sur un décente de lit

GILI-GILI
Parce qu'un jour on vous prendra en [fragment délit]

PRÉSIDENT TOUT-DE-SUITE
Mais j'en ai marre de votre morale, j'ai bien le droit d'embrasser les employées de mon partis

GILI-GILI
Ouais mais pas les parties de vos employées

PRÉSIDENT TOUT-DE-SUITE
Que suggerez vous?

GILI-GILI
On est à la veille d'une catastrophe, alors je vous suggère de vous rendre à votre Salon Oval pour le dire à tout le monde.

PRÉSIDENT TOUT-DE-SUITE
D'accord, je me rend au salon et [oval] dire à tout le monde.

GILI-GILI
Faites les tournures de phrases que vous voulez

PRÉSIDENT TOUT-DE-SUITE
Ciao
(raccroche)
(s'éloigne)
Bon je te laisse Monica, et surtout ne parle de cela à personne

MONICA
Mais jamais!

PRÉSIDENT TOUT-DE-SUITE
Ciao
(sort)

MONICA
(compose un numéro de téléphone)
Allo, Time Magazine?

PRÉSENTATEUR
Nous allons interrompre--

BRUCE WILLIS
Oh! C'est pas vrai!

Qu'est-ce qu'il y a?

PRÉSENTATEUR
-- du président des États Unis --

BRUCE WILLIS
C'est le président qui va encore faire le guignole à la télé

C'est peut-être important

PRÉSIDENT TOUT-DE-SUITE
(fait le Guignole)

BRUCE WILLIS
Mais non... tiens, je te disais qu'il ferait le Guignole

Ouais mais ça c'est une stratégie!

PRÉSIDENT TOUT-DE-SUITE
(rit)
Euh c'est pour vous annoncer, simplement que la moitier des États Unis sera rayée de la carte demain

BRUCE WILLIS
Putain, je prépare un de mes avions et je vais à Washington

Tu prends l'avion de Bruce, ou l'avion à hélice?

BRUCE WILLIS
Tiens c'est vrai ça, [Bruce ou hélice]?

Ça va on sait que tu t'appelles Bruce Willis!

BRUCE WILLIS
Bah fallais bien que je le dise c'était pas écrit au générique!

INT - BUREAU OVAL

BRUCE WILLIS
(entre)

JOHNSON
Monsieur voici l'homme qui demandait à vous voir

PRÉSIDENT TOUT-DE-SUITE
Tiens, Bruce Willis

BRUCE WILLIS
"Hélice" Monsieur le Président, l'avion de Bruce était cassé

PRÉSIDENT TOUT-DE-SUITE
Approchez, qu'avez vous à nous dire

BRUCE WILLIS
(approche)
On va recevoir une pluie de météorite

PRÉSIDENT TOUT-DE-SUITE
Je sais

JOHNSON
Quoi?

PRÉSIDENT TOUT-DE-SUITE
Laissez, Johnson

JOHNSON
Météorite?

PRÉSIDENT TOUT-DE-SUITE
S'il vous plait

JOHNSON
Mais on va se prendre une montagne de merde!

PRÉSIDENT TOUT-DE-SUITE
"Météorite" et non pas "Gastreau-entérite"

JOHNSON
Vous m'aviez pas dit ça président!

BRUCE WILLIS
Il y a qu'une choese à faire, c'est d'intercepter la comète avec une bombe nucléaire

PRÉSIDENT TOUT-DE-SUITE
Notre bombe nucléaire?

BRUCE WILLIS
Éxactement! Et il nous fait ce pétard pour agir

PRÉSIDENT TOUT-DE-SUITE
Justment, n'est-il pas un [peut tard] pour agir?

VOIX-OFF

ANNONCEUR
Le président acceptera-t-il la proposition de Bruce Willis, ou
plongera-t-il les États-Unis dans la catastrophe, ou fera-t-il encore
des calambours aussi stupides que le dernier que vous avez entendu? À
suivre!